header
	position: relative
	min-height: 50px

nav
	position: fixed
	width: 100%
	min-height: 50px
	background-color: #212121
	z-index: 2

.humburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none

.menu__link
	font-size: 15px
	font-weight: 300
	color: #ffffff
	transition: 0.4s ease
	&:hover
		color: $blue
		text-decoration: none

.menu__item
	border-right: 2px dotted #000
	padding-right: 28px
	&:last-of-type
		border: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader__logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader__official
	opacity: 0.5
	font-size: 13px
	font-weight: 100
	color: #ffffff
	margin-top: 6px

.subheader__call
	font-size: 12px
	margin-top: 19px
	font-weight: 300
	color: #ffffff
	text-align: right

.subheader__phone
	display: block
	font-size: 22px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	margin-top: 8px
	text-align: right
	line-height: 12px
	transition: 0.4 ease
	&:hover
		color: $blue
		text-decoration: none

.subheader__btn
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2)
	font-size: 14px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff
	width: 172px
	height: 46px
	background-image: linear-gradient(0deg, $blue 0%, #4ce2ff 100%)
	border: none
	border-radius: 4px
	margin-top: 19px
	transition: 0.4s ease
	@include btn__hover

.promo
	min-height: 800px
	background: url("../img/header-bg.png") center (center / cover) no-repeat #000
	padding: 150px 0 135px 0

.promo__header
	font-size: 60px
	font-weight: 900
	text-transform: uppercase
	color: #ffffff
	text-align: center
	line-height: 60px
	margin: 0

.promo__subheader
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	text-align: center
	line-height: 36px
	margin: 0
	margin-top: 22px

.promo__descr
	text-align: center
	font-size: 18px
	line-height: 24px
	font-weight: 400
	color: #ffffff
	margin-top: 23px

.promo__btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	transition: 0.4s ease
	@include btn__hover

.reason
	padding: 71px 0 68px 0

.label
	width: 112px
	padding: 5px 11px 6px 12px
	background-color: #000000
	text-align: center
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	margin: 0 auto
	text-align: center
	&__white
		background-color:#ffffff 
		color: #000000

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 37px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&__white
		color: #ffffff


.subtitle
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	margin-top: 19px
	&__white
		color: #ffffff

.reason__block
	display: flex
	margin-top: 35px
	justify-content: center
	align-items: center

.reason__img
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	background-color: $blue
	border-radius: 50%
	margin-right: 26px

.reason__descr
	width: 343px

.reason__title
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: $blue
	margin-bottom: 0

.reason__text
	font-size: 15px
	font-weight: 300
	color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/white-bg.png) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&__item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&__1
			background: url("../icons/benefit-1.png") center (center / cover) no-repeat #000
		&__2
			background: url("../icons/benefit-2.png") center (center / cover) no-repeat #000
		&__3
			background: url("../icons/benefit-3.png") center (center / cover) no-repeat #000
		&__4
			background: url("../icons/benefit-4.png") center (center / cover) no-repeat #000
		&__5
			background: url("../icons/benefit-5.png") center (center / cover) no-repeat #000
		&__6
			background: url("../icons/benefit-6.png") center (center / cover) no-repeat #000
		&__subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			padding: 0 15px
		&__plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 50%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ""
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.4s ease
			&::after
				content: ""
				width: 2px
				height: 14px
				background-color: $blue
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.4s ease
			&:hover
				&::after, &::before
					background-color: $red
					
				
				
			   
.possibilities
	min-height: 896px
	padding: 56px 0 138px 0
	background: url("../img/main-bg.png") center (center / cover) no-repeat #000
	&__img
		margin: 0 auto
		margin-top: 56px
		img
			width: 100%		
	&__descr
		text-align: center
		font-family: Roboto
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
	.title
		display: block
	.subtitle
		display: block

.require
	padding: 68px 0 84px 0
	&__block
		margin: 33px 0
		&__nmb
			margin-bottom: 0
	&__title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: $blue
	&__list
		list-style: none
		padding-left: 52px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			position: relative
			&::before
				content: ""
				display: block
				position: absolute
				width: 21px
				height: 20px
				background: url("../icons/check-blue.svg") center (center / cover) no-repeat 
				left: -32px
				top: 3px
	&__descr
		font-size: 17px
		font-weight: 300
		color: $blue
		line-height: 24px
		margin-top: 25px
	& .warning
		.require__title
			color: $red
		.require__list
			li 
				&::before
					background: url("../icons/check-red.svg") center (center / cover) no-repeat 

.cities
	min-height: 717px
	padding: 49px 0 49px 0
	background: url("../img/footer-bg.png") center (center / cover) no-repeat #000000
	&__link
		display: block
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: $blue
		text-align: center
		margin-top: 486px
		transition: 0.4s ease
		&:hover
			color: #ffffff
			text-decoration: none

.contacts
	padding: 52px 23px 31px 23px 
	min-height: 148px
	border-bottom: 8px solid #070716
	position: relative
	&::before
		content: ""
		position: absolute
		width: 299px
		height: 4px
		background-color: $blue
		top: 14px
		left: 50%
		transform: translateX(-50%)
	&__wrapper
		display: flex
		justify-content: space-between
		&>div
			width: 33%
	&__socials
		display: flex
		list-style: none
		padding: 0
		margin: 0
		&__item
			width: 32px
			height: 32px
			background-color: #000000
			border-radius: 50%
			margin-right: 9px
			display: flex
			justify-content: center
			align-items: center
			transition: 0.4 ease
			&:hover
				opacity: 0.5
			i 
				color: #ffffff
			&:last-of-type
				margin-right: 0
	&__nav
		display: flex
		flex-direction: column
		align-items: center
		width: 390px

.site-nav
	display: flex
	list-style: none
	padding: 0
	margin: 0
	li 
		margin-right: 48px
		&:last-of-type
			margin-right: 0
	&__link
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		color: #070716
		transition: 0.4 ease
		&:hover
			text-decoration: none
			color: $blue

.info-nav
	display: flex
	justify-content: space-between
	list-style: none
	padding: 0
	margin: 0
	margin-top: 12px
	width: 100%

	&__link
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		color: #999999
		transition: 0.4 ease
		&:hover
			text-decoration: none
			color: $red

.lang-nav
	display: flex
	list-style: none
	padding: 0
	margin: 0
	margin-top: 19px
	&__link
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: $blue
		transition: 0.4 ease
		&:hover
			text-decoration: none
			color: #000000

.contacts__apps
	display: flex
	justify-content: flex-end
	list-style: none
	padding: 0
	margin: 0
	li 
		margin-right: 7px
		transition: 0.4 ease
		&:hover
			opacity: 0.5
		&:last-of-type
			margin-right: 0
		 
.xs-visible
	display: none
